<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
    <dict>
    <!-- Where in the pkg to find the files to install -->
        <key>Path</key>
        <string>resources/Factory Presets</string>

    <!-- Path type we are finding files at is type "Source" -->
        <key>Path Type</key>
        <string>Source</string>
        
    <!-- Define where files will be installed on user's system -->
        <key>TargetPath</key>
        <string>/Library/Application Support/{PRODUCT_NAME}/</string>

    </dict>
</array>
</plist>